#
# ref: https://blog.espressif.com/secure-signing-using-external-hsm-ebe855a2f2ef
#
#      Added as a a convenient starting point for MMB BRD21 Image signing
#      using pre-prepared NitroKey HSM2 keys.
#
# Config file for the external Hardware Security Module
# All of this are mandatory
[hsm_config]

#
# PKCS11 shared object/library (pick one)
#
# For Linux
pkcs11_lib = /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so
# For Mac
# pkcs11_lib = /Library/OpenSC/lib/opensc-pkcs11.so

# HSM login credentials or pin PIN
# When set to "prompt" (recommended) the user will be prompted to enter their pin
#
credentials = prompt

#
# "slot", "label" and "label_pubkey" are HSM key dependent. The proper settings
# for an HSM can be obtained by running `pkcs11-tool -O` with HSM attached)
#

# Slot number to be used
slot = 0
# Label of the object used to store the private key in the HSM
label = esp32-secure-boot
# Label of the object used to store corresponding public key in the HSM
label_pubkey = esp32-secure-boot
